DJANGO_SECRET_KEY=NOTSOSECRET
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS='["127.0.0.1", "app.local", "host.docker.internal"]'
DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=db.cloud-linux-test.orb.local
DB_PORT=5432
